{
    "name": "@smulti-downloader/api",
    "private": true,
    "type": "module",
    "scripts": {
        "check-types": "tsc --noEmit",
        "build": "tsc",
        "dev": "tsx watch -r tsconfig-paths/register src/index.ts"
    },
    "dependencies": {
        "@smulti-downloader/drizzle": "workspace:^",
        "@smulti-downloader/middleware": "workspace:^",
        "@smulti-downloader/shared": "workspace:^",
        "@smulti-downloader/utils": "workspace:^",
        "@smulti-downloader/validations": "workspace:^",
        "archiver": "^7.0.1",
        "aws-lambda": "^1.0.7",
        "body-parser": "^2.2.0",
        "compression": "^1.8.0",
        "express": "^5.1.0",
        "serverless-cloudfront-invalidate": "^1.12.2",
        "serverless-http": "^3.2.0"
    },
    "devDependencies": {
        "@smulti-downloader/tsconfig": "workspace:^",
        "@types/archiver": "^6.0.3",
        "@types/compression": "^1.7.5",
        "@types/express": "^5.0.1",
        "@types/express-serve-static-core": "^5.0.6",
        "@types/node": "^20",
        "dotenv-cli": "^8.0.0",
        "drizzle-kit": "~0.28.1",
        "nodemon": "^3.1.10",
        "ts-node-dev": "^2.0.0",
        "tsconfig-paths": "^4.2.0",
        "tsx": "^4.19.2",
        "typescript": "^5.8.3"
    }
}
